# PPPredictor

./: .gitignore  .gitmodules  PPPredictor.sln  README.md
.github/workflows/: release.yml
AccSaberReloaded.WebSocketTest/: AccSaberReloaded.WebSocketTest.csproj  Program.cs  README.md
PPPredictor/: Directory.Build.props  PPPredictor.csproj  Plugin.cs  _PPPredictor.csproj  manifest.json
PPPredictor/Counter/: CounterInfoHolder.cs  PPPCounter.cs
PPPredictor/Data/: PPPWebSocketData.cs  ProfileInfo.cs
PPPredictor/Data/DisplayInfos/: DisplayImproveInfo.cs  DisplayInfos.cs  DisplayLoadingStatus.cs  DisplayPPInfo.cs
PPPredictor/Interfaces/: IPPPredictor.cs  IPPPredictorMgr.cs
PPPredictor/Manager/: GamePlayMgr.cs  MainMenuMgr.cs  PPPredictorMgr.cs  WebSocketMgr.cs
PPPredictor/Predictor/: PPPredictor.cs  PPPredictorDummy.cs
PPPredictor/Properties/: AssemblyInfo.cs
PPPredictor/UI/Component/Component/: PPDisplayComponent.cs
PPPredictor/UI/Component/Tags/: PPDisplayComponentTag.cs
PPPredictor/UI/Component/TypeHandlers/: PPDisplayComponentTypeHandler.cs
PPPredictor/UI/ViewController/: PPPredictorViewController.cs  SettingsMidViewController.cs
PPPredictor/UI/Views/: ImproveDataView.bsml  PPPredictorView.bsml  SettingsMidView.bsml
PPPredictor/VersionChecker/: VersionChecker.cs
PPPredictor/WebSocket/: PPPWebSocket.cs
PPPredictor/core/datatype/: DoubleCalculationResult.cs
