<?xml version="1.0" encoding="utf-8"?>
<!-- This file contains project properties used by the build. -->
<Project>
	<PropertyGroup>
		<ImportBSMTTargets>True</ImportBSMTTargets>
		<BSMTProjectType>BSIPA</BSMTProjectType>
	</PropertyGroup>
	<Import Project="Directory.Build.local.props" Condition="Exists('Directory.Build.local.props')" />
</Project>