<?xml version="1.0" encoding="utf-8"?>
<!-- This file contains project properties used by the build. -->
<Project>
	<PropertyGroup>
		<ImportBSMTTargets>True</ImportBSMTTargets>
		<BSMTProjectType>BSIPA</BSMTProjectType>
	</PropertyGroup>
	<PropertyGroup>
		<GameDirectory>/var/home/nub/.local/share/Steam/steamapps/common/Beat Saber</GameDirectory>
	</PropertyGroup>
</Project>