<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net48</TargetFramework>
        <Configurations>Debug;Release;DEBUG Test;Debug ACCSABERNETWORK;Debug BEATLEADERNETWORK;Debug SCORESABERNETWORK;Debug HITBLOQNETWORK;Debug ALLNETWORK</Configurations>
        <Platforms>AnyCPU</Platforms>
    </PropertyGroup>
    <PropertyGroup Condition=" '$(Configuration)' == 'Debug ACCSABERNETWORK' ">
      <DefineConstants>TRACE;DEBUG;ACCSABERNETWORK</DefineConstants>
    </PropertyGroup>
    <PropertyGroup Condition=" '$(Configuration)' == 'Debug BEATLEADERNETWORK' ">
      <DefineConstants>TRACE;DEBUG;BEATLEADERNETWORK</DefineConstants>
    </PropertyGroup>
    <PropertyGroup Condition=" '$(Configuration)' == 'Debug HITBLOQNETWORK' ">
      <DefineConstants>TRACE;DEBUG;HITBLOQNETWORK</DefineConstants>
    </PropertyGroup>
    <PropertyGroup Condition=" '$(Configuration)' == 'Debug SCORESABERNETWORK' ">
      <DefineConstants>TRACE;DEBUG;SCORESABERNETWORK</DefineConstants>
    </PropertyGroup>
    <PropertyGroup Condition=" '$(Configuration)' == 'Debug ALLNETWORK' ">
      <DefineConstants>TRACE;DEBUG;ACCSABERNETWORK;BEATLEADERNETWORK;HITBLOQNETWORK;SCORESABERNETWORK</DefineConstants>
    </PropertyGroup>
    <ItemGroup>
        <None Include="Directory.Build.props" Condition="Exists('Directory.Build.props')" />
    </ItemGroup>
    <ItemGroup>
        <Compile Include="..\PPPredictor.Core\PPPredictor.Core\**\*.cs" Link="Core\%(RecursiveDir)%(FileName)%(Extension)" />
        <Compile Remove="..\PPPredictor.Core\obj\**\*;..\PPPredictor.Core\**\obj\**\*" />
        <Compile Remove="..\PPPredictor.Core\**\AssemblyInfo.cs" />
    </ItemGroup>
    <ItemGroup>
      <PackageReference Include="BepInEx.AssemblyPublicizer.MSBuild" Version="0.5.0-beta.2" PrivateAssets="all" />
    </ItemGroup>
    <ItemGroup>
      <Reference Include="0Harmony">
        <HintPath>$(GameDirectory)\Libs\0Harmony.dll</HintPath>
      </Reference>
      <Reference Include="BeatmapCore">
        <HintPath>$(GameDirectory)\Beat Saber_Data\Managed\BeatmapCore.dll</HintPath>
      </Reference>
      <Reference Include="BeatSaber.ViewSystem" Publicize="true">
        <HintPath>$(GameDirectory)\Beat Saber_Data\Managed\BeatSaber.ViewSystem.dll</HintPath>
      </Reference>
      <Reference Include="BeatSaberPlaylistsLib">
        <HintPath>$(GameDirectory)\Libs\BeatSaberPlaylistsLib.dll</HintPath>
      </Reference>
      <Reference Include="BGNetCore">
        <HintPath>$(GameDirectory)\Beat Saber_Data\Managed\BGNetCore.dll</HintPath>
      </Reference>
      <Reference Include="BSML" Publicize="true">
        <HintPath>$(GameDirectory)\Plugins\BSML.dll</HintPath>
      </Reference>
      <Reference Include="BS_Utils">
        <HintPath>$(GameDirectory)\Plugins\BS_Utils.dll</HintPath>
      </Reference>
      <Reference Include="Counters+">
        <HintPath>$(GameDirectory)\Plugins\Counters+.dll</HintPath>
      </Reference>
      <Reference Include="DataModels">
        <HintPath>$(GameDirectory)\Beat Saber_Data\Managed\DataModels.dll</HintPath>
      </Reference>
      <Reference Include="GameplayCore">
        <HintPath>$(GameDirectory)\Beat Saber_Data\Managed\GameplayCore.dll</HintPath>
      </Reference>
      <Reference Include="HMLib">
        <HintPath>$(GameDirectory)\Beat Saber_Data\Managed\HMLib.dll</HintPath>
      </Reference>
      <Reference Include="HMUI" Publicize="true">
        <HintPath>$(GameDirectory)\Beat Saber_Data\Managed\HMUI.dll</HintPath>
      </Reference>
      <Reference Include="IPA.Loader">
        <HintPath>$(GameDirectory)\Beat Saber_Data\Managed\IPA.Loader.dll</HintPath>
      </Reference>
      <Reference Include="Main" Publicize="true">
        <HintPath>$(GameDirectory)\Beat Saber_Data\Managed\Main.dll</HintPath>
      </Reference>
      <Reference Include="Newtonsoft.Json">
        <HintPath>$(GameDirectory)\Beat Saber_Data\Managed\Newtonsoft.Json.dll</HintPath>
      </Reference>
      <Reference Include="PlatformUserModel">
        <HintPath>$(GameDirectory)\Beat Saber_Data\Managed\PlatformUserModel.dll</HintPath>
      </Reference>
      <Reference Include="SegmentedControl">
        <HintPath>$(GameDirectory)\Beat Saber_Data\Managed\SegmentedControl.dll</HintPath>
      </Reference>
      <Reference Include="SiraUtil">
        <HintPath>$(GameDirectory)\Plugins\SiraUtil.dll</HintPath>
      </Reference>
      <Reference Include="SongCore">
        <HintPath>$(GameDirectory)\Plugins\SongCore.dll</HintPath>
      </Reference>
      <Reference Include="SongDetailsCache">
        <HintPath>$(GameDirectory)\Libs\SongDetailsCache.dll</HintPath>
      </Reference>
      <Reference Include="System.ComponentModel.DataAnnotations">
        <HintPath>$(GameDirectory)\Beat Saber_Data\Managed\System.ComponentModel.DataAnnotations.dll</HintPath>
      </Reference>
      <Reference Include="System.Data.DataSetExtensions">
        <HintPath>$(GameDirectory)\Beat Saber_Data\Managed\System.Data.DataSetExtensions.dll</HintPath>
      </Reference>
      <Reference Include="System.Net.Http">
        <HintPath>$(GameDirectory)\Beat Saber_Data\Managed\System.Net.Http.dll</HintPath>
      </Reference>
      <Reference Include="Unity.TextMeshPro" Publicize="true">
        <HintPath>$(GameDirectory)\Beat Saber_Data\Managed\Unity.TextMeshPro.dll</HintPath>
      </Reference>
      <Reference Include="UnityEngine">
        <HintPath>$(GameDirectory)\Beat Saber_Data\Managed\UnityEngine.dll</HintPath>
      </Reference>
      <Reference Include="UnityEngine.CoreModule">
        <HintPath>$(GameDirectory)\Beat Saber_Data\Managed\UnityEngine.CoreModule.dll</HintPath>
      </Reference>
      <Reference Include="UnityEngine.ImageConversionModule">
        <HintPath>$(GameDirectory)\Beat Saber_Data\Managed\UnityEngine.ImageConversionModule.dll</HintPath>
      </Reference>
      <Reference Include="UnityEngine.UI">
        <HintPath>$(GameDirectory)\Beat Saber_Data\Managed\UnityEngine.UI.dll</HintPath>
      </Reference>
      <Reference Include="UnityEngine.UIModule">
        <HintPath>$(GameDirectory)\Beat Saber_Data\Managed\UnityEngine.UIModule.dll</HintPath>
      </Reference>
      <Reference Include="UnityEngine.VRModule">
        <HintPath>$(GameDirectory)\Beat Saber_Data\Managed\UnityEngine.VRModule.dll</HintPath>
      </Reference>
      <Reference Include="websocket-sharp">
        <HintPath>$(GameDirectory)\Libs\websocket-sharp.dll</HintPath>
      </Reference>
      <Reference Include="Zenject">
        <HintPath>$(GameDirectory)\Beat Saber_Data\Managed\Zenject.dll</HintPath>
      </Reference>
      <Reference Include="Zenject-usage">
        <HintPath>$(GameDirectory)\Beat Saber_Data\Managed\Zenject-usage.dll</HintPath>
      </Reference>
    </ItemGroup>
    <ItemGroup>
      <EmbeddedResource Include="manifest.json" />
      <None Remove="UI\Views\PPPredictorView.bsml" />
      <EmbeddedResource Include="UI\Views\PPPredictorView.bsml" />
      <None Remove="UI\Views\SettingsMidView.bsml" />
      <EmbeddedResource Include="UI\Views\SettingsMidView.bsml" />
      <None Remove="Resources\LeaderBoardLogos\AccSaber.png" />
      <EmbeddedResource Include="Resources\LeaderBoardLogos\AccSaber.png" />
      <None Remove="Resources\LeaderBoardLogos\BeatLeader.png" />
      <EmbeddedResource Include="Resources\LeaderBoardLogos\BeatLeader.png" />
      <None Remove="Resources\LeaderBoardLogos\Empty.png" />
      <EmbeddedResource Include="Resources\LeaderBoardLogos\Empty.png" />
      <None Remove="Resources\LeaderBoardLogos\HitBloq.png" />
      <EmbeddedResource Include="Resources\LeaderBoardLogos\HitBloq.png" />
      <None Remove="Resources\LeaderBoardLogos\ScoreSaber.png" />
      <EmbeddedResource Include="Resources\LeaderBoardLogos\ScoreSaber.png" />
      <None Remove="Resources\icon.png" />
      <EmbeddedResource Include="Resources\icon.png" />
      <None Remove="Resources\moveIcon.png" />
      <EmbeddedResource Include="Resources\moveIcon.png" />
    </ItemGroup>
    <Target Name="CopyPlugin" AfterTargets="Build">
      <Copy
              SourceFiles="$(TargetPath)"
              DestinationFolder="$(GameDirectory)\Plugins\"
              SkipUnchangedFiles="false" />
    </Target>
</Project>
