<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup Condition="'$(GameDirectory)' != '' and Exists('$(GameDirectory)\Libs\websocket-sharp.dll')">
    <Reference Include="websocket-sharp">
      <HintPath>$(GameDirectory)\Libs\websocket-sharp.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup Condition="!Exists('$(GameDirectory)\Libs\websocket-sharp.dll') and Exists('..\PPPredictor\bin\Debug\net48\websocket-sharp.dll')">
    <Reference Include="websocket-sharp">
      <HintPath>..\PPPredictor\bin\Debug\net48\websocket-sharp.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
